<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo 2', cursive;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f4f6;
        }

        .t-icon {
            margin: 0 5px;
            font-weight: 800;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blur {
            color: #9daab8;
        }

        .small {
            font-size: .9em;
        }

        .container {
            background-color: #f3f4f6;
            height: 95vh;
            width: 100vw;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            position: relative;
            min-height: 700;
        }

        .header {
            display: flex;
            align-items: center;
            height: 100px;
            margin: 20px 3% 0;
        }

        .header .image {
            height: 100px;
            width: 100px;
            padding: 10px;
        }

        .header .image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        .header .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .header .text .greating {
            font-size: small;
        }

        .header .text .name {
            font-size: 2em;
            font-weight: bold;
            line-height: 30px;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content .cash-flow {
            height: 100px;
            width: 85%;
            display: flex;
            margin: 5% 0;
        }

        .content .cash-flow .filter {
            font-size: 1.5em;
            font-weight: 800;
            height: 100%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-image: linear-gradient(#00b1e6, #e064f9, #ff8e65); */
            border-radius: 20px;
            position: relative;
            cursor: pointer;
        }

        .content .cash-flow .filter .arrow {
            position: absolute;
            left: calc(100% - 50px - (100px - 70px));
            height: 100px;
            width: 100px;
            background-color: #ff8e65;
            border-radius: 50% 30px 50% 50%;
            transform: rotate(45deg);
        }

        .content .cash-flow .filter .board {
            position: absolute;
            left: 0;
            height: 100%;
            width: 70px;
            background-color: #ff8e65;
            border-radius: 20px 0 0 20px;
        }

        .content .cash-flow .filter .board span {
            text-align: center;
            position: absolute;
            width: 120px;
            top: 50%;
            transform: translateY(-50%);
        }

        .content .cash-flow .main {
            margin-left: 30px;
            height: 100%;
            flex: 1;
            /* background-image: linear-gradient(#00b1e6, #e064f9, #ff8e65); */
            background-color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .content .cash-flow .main .out {
            font-size: 1.6em;
            font-weight: 500;
        }

        .content .detail {
            flex: 1;
            width: 85%;
            display: flex;
            flex-direction: column;
        }

        .content .detail .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content .detail .list {
            height: 350px;
            overflow: scroll;
        }

        .content .detail .list::-webkit-scrollbar {
            width: 0;
        }

        .content .detail .list .item {
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            display: flex;
        }

        .content .detail .list .item .name {
            flex: 1;
        }

        .content .detail .list .item .info {
            width: fit-content;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .content .detail .navbar {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #fff; */
        }

        .content .detail .navbar .add {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: #ff8e65;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            font-weight: 800;
            cursor: pointer;
        }

        .input {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 10;
        }

        .input .overlay {
            height: 100%;
            width: 100%;
            background-color: #0000007f;
            position: absolute;
            z-index: 0;
        }

        .input .board {
            z-index: 100;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input .board>* {
            margin: 10px;
            display: flex;
            width: 100%;
        }

        .input .board input {
            padding: 5px 10px;
            border: none;
            border-bottom: 1px solid;
            background-color: transparent;
            outline: none;
        }





        .input .board .preview .item {
            background-color: #c1e6f9;
            width: 100%;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            display: flex;
        }

        .input .board .preview .item .name {
            flex: 1;
        }

        .input .board .preview .item .info {
            width: fit-content;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #btn-add,
        #btn-cancel {
            width: fit-content;
            padding: 5px 10px;
            background-color: #37dd79;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 800;
        }

        #btn-cancel {
            background-color: #dd3737;
            color: white;
        }





        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ea6464;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #fff;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #37dd79;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #37dd79;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        ul {
            margin-left: 20px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="sync red" style="position: absolute; right: 10px; top: 25px;">@</div>

        <div class="header">
            <div class="image">
                <img src="https://i.ibb.co/KLwQGXm/image.png" alt="">
            </div>
            <div class="text">
                <span class="greating">Good Morning!</span>
                <span class="name">Dau Duc Hieu</span>
            </div>
        </div>

        <div class="content">

            <div class="cash-flow">
                <div class="filter">
                    <div class="arrow"></div>
                    <div class="board">
                        <span>All</span>
                    </div>
                </div>
                <div class="main">
                    <span class="out"><span class="t-icon red">↓</span><span id="money-down">0</span></span>
                    <span class="in"><span class="t-icon green">↑</span><span id="money-up">0</span></span>
                </div>
            </div>

            <div class="detail">
                <div class="heading">
                    <h3>Details</h3>
                    <div>
                        <label for="group">Group</label>
                        <input type="checkbox" id="group">
                    </div>
                </div>
                <div class="list">
                    <div class="item">
                        <div class="name">
                            Go to school with friends! jsdnli lorem
                            <ul>
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                            </ul>
                        </div>
                        <div class="info">
                            <span class="red">-25k</span>
                            <span class="small blur">25/07/2023</span>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="add">
                        <span>+</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="input hidden">
            <div class="overlay"></div>
            <div class="board">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" list="name-list">
                </div>
                <div>
                    <label for="money">Money:</label>
                    <input type="number" id="money">
                    <label style="margin-left: 5px;" class="switch">
                        <input type="checkbox" id="up-down">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="preview">
                    <div class="item">
                        <div class="name">This is preview for your task</div>
                        <div class="info">
                            <span class="red show-money"><span class="plus">-</span><span class="money">0</span></span>
                            <span class="small blur date">25/07/2023</span>
                        </div>
                    </div>
                </div>
                <button id="btn-add">ADD</button>
                <button id="btn-cancel">Cancel</button>
            </div>
            <datalist id="name-list">
                <option value="optine"></option>
            </datalist>
        </div>

    </div>

    <script>

        if(localStorage.isDataSync === undefined) localStorage.isDataSync = true

        function perc2color(perc) {
            var r, g, b = 0;
            b = 100
            if (perc < 50) {
                r = 255;
                g = Math.round(5.1 * perc);
            }
            else {
                g = 255;
                r = Math.round(510 - 5.10 * perc);
            }
            var h = r * 0x10000 + g * 0x100 + b * 0x1;
            return '#' + ('000000' + h.toString(16)).slice(-6);
        }

        const bg = document.querySelector('.content .cash-flow .main')
        bg.style.backgroundColor = perc2color(100);

        const date = new Date()

        const $ = document.querySelector.bind(document)

        function greating() {
            const greatingElement = $('.greating')
            const h = date.getHours()
            if (h >= 4 && h < 11) {
                greatingElement.innerText = 'Good morning!'
            } else if (h < 13) {
                greatingElement.innerText = 'Good noon!'
            } else if (h <= 18) {
                greatingElement.innerText = 'Good afternoon!'
            } else {
                greatingElement.innerText = 'Good evening!'
            }
        }

        let data = [
            {
                name: 'This is the task name',
                money: 10_000,
                isDown: true,
                time: (new Date()).toDateString()
            },
            {
                name: 'This is the task name',
                money: 20_000,
                isDown: true,
                time: (new Date()).toDateString()
            },
            {
                name: 'name',
                money: 10000,
                isDown: false,
                time: (new Date('12/2/2020')).toDateString()
            },
            {
                name: 'This is the task name',
                money: 30_000,
                isDown: true,
                time: (new Date('12/1/2020')).toDateString()
            }
        ]

        const dataRender = []


        const groupElement = $('#group')

        function groupData() {
            const gData = {}
            for (let i = 0; i < dataRender.length; i++) {
                const name = dataRender[i].name
                if (gData[name] === undefined) gData[name] = []
                gData[name].push(dataRender[i])
            }
            const result = []
            Object.keys(gData).forEach(key => {
                const array = gData[key]
                if (array.length <= 1) {
                    result.push(gData[key][0])
                } else {
                    result.push({
                        name: `
                    ${array[0].name}
                    <ul>
                        ${array.map(
                            i => `
                                <li>
                                    <span class="${i.isDown ? 'red' : 'green'}">${(i.isDown ? '-' : '+') + formatMoney(i.money)}</span>
                                    <span> : </span> 
                                    <span class="blur">${formatDate(i.time)}</span>
                                </li>
                            `
                        ).join('')}
                    </ul>
                `,
                        money: array.reduce((preVal, i) => preVal + i.money, 0),
                        isDown: array[0].isDown,
                        time: ''
                    })

                }
            })
            return result
        }


        const filters = ['All', 'Day', 'Week', 'Month', 'Year']
        let filterIndex = -1
        function toggleFilterCashFlow(toggle = true) {
            if (toggle) ++filterIndex
            if (filterIndex >= filters.length) filterIndex = 0
            dataRender.splice(0, dataRender.length)
            if (typeof data === "string") data = JSON.parse(data)

            switch (filters[filterIndex]) {
                case ('All'): {
                    data.forEach(i => {
                        dataRender.push(i)
                    })
                    break
                }
                case ('Day'): {
                    data.forEach(i => {
                        if (isThisDay(i.time)) {
                            dataRender.push(i)
                        }
                    })
                    break
                }
                case ('Week'): {
                    data.forEach(i => {
                        if (isThisWeek(i.time)) {
                            dataRender.push(i)
                        }
                    })
                    break
                }
                case ('Month'): {
                    data.forEach(i => {
                        if (isThisMonth(i.time)) {
                            dataRender.push(i)
                        }
                    })
                    break
                }
                case ('Year'): {
                    data.forEach(i => {
                        if (isThisYear(i.time)) {
                            dataRender.push(i)
                        }
                    })
                    break
                }
            }
            if (groupElement.checked) renderData(groupData(dataRender))
            else renderData(dataRender)

        }
        $('.cash-flow .filter').addEventListener('click', toggleFilterCashFlow)


        async function getDataFromServer() {
            const response = await fetch("https://excited-time-grandiflora.glitch.me/");
            const d = await response.json();
            localStorage.svData = JSON.stringify(d.d)
            data = d.d
            if (typeof data === "string") data = JSON.parse(data)

            $('#name-list').innerHTML = data.map(i => {
                return `<option value="${i.name}"></option>`
            }).join('')

            toggleFilterCashFlow(false)
        }

        if (window.navigator.onLine) {
            getDataFromServer()
            toggleFilterCashFlow(false)
        } else {
            data = localStorage.svData
            toggleFilterCashFlow(false)
        }


        function getDateDistance(date1, date2) {
            const diffTime = Math.abs(date2 - date1)
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24))
            return diffDays
        }

        function formatDayOfWeek(day) {
            if (day == 0) return 8
            return day + 1
        }

        function isThisWeek(dateCheck) {
            const thisDay = formatDayOfWeek(date.getDay())
            const dc = formatDayOfWeek((new Date(dateCheck)).getDay())
            if (dc > thisDay) return false
            return getDateDistance(date.getTime(), (new Date(dateCheck)).getTime()) < 7
        }

        const isThisYear = dateCheck => date.getFullYear() === (new Date(dateCheck)).getFullYear()
        const isThisMonth = dateCheck => date.getMonth() === (new Date(dateCheck)).getMonth() && isThisYear(dateCheck)
        const isThisDay = dateCheck => date.getDate() === (new Date(dateCheck)).getDate() && isThisMonth(dateCheck)

        function formatDate(dateString) {
            if (!dateString) return ''
            const date = new Date(dateString)
            const d = date.getDate()
            const m = date.getMonth() + 1
            const y = date.getFullYear()
            return `${d}/${m}/${y}`
        }

        function formatMoney(m) {
            if (m >= 1_000_000_000) return `${m / 1_000_000_000}b`
            if (m >= 1_000_000) return `${m / 1_000_000}m`
            if (m >= 1000) return `${m / 1000}k`
            return m
        }

        function renderData(dataToRender) {
            let moneyDown = 0, moneyUp = 0
            let listHtml = ''
            dataToRender.forEach(i => {
                if (i.isDown) moneyDown += i.money
                else moneyUp += i.money
                listHtml += `
            <div class="item">
                <div class="name">
                    ${i.name}
                </div>
                <div class="info">
                    <span class="${i.isDown ? 'red' : 'green'}">
                        ${(i.isDown ? '-' : '+') + formatMoney(i.money)}
                    </span>
                    <span class="small blur">${formatDate(i.time)}</span>
                </div>
            </div>
        `
            })
            $('.cash-flow .filter .board span').innerText = filters[filterIndex]
            $('#money-down').innerText = moneyDown
            $('#money-up').innerText = moneyUp
            $('.content .detail .list').innerHTML = listHtml
        }

        const inputElement = $('.input')
        $('.navbar .add').addEventListener('click', () => {
            inputElement.classList.remove('hidden')
            $('.preview .item .info .date').innerText = formatDate((new Date()).toDateString())
        })

        $('#btn-cancel').addEventListener('click', () => {
            inputElement.classList.add('hidden')
        })

        const inputName = $('#name'), inputMoney = $('#money'), inputUpDown = $('#up-down')

        if (localStorage.isDataSync === true || localStorage.isDataSync === 'true') {
            $('.sync').classList.remove('red')
            $('.sync').classList.add('green')
        } else {
            $('.sync').classList.add('red')
            $('.sync').classList.remove('green')
        }

        $('#btn-add').addEventListener('click', () => {
            inputElement.classList.add('hidden')
            data.unshift({
                name: inputName.value.trim(),
                money: Number(inputMoney.value.trim()),
                isDown: !$('#up-down').checked,
                time: (new Date()).toDateString()
            })
            toggleFilterCashFlow(false)
            inputName.value = ''
            inputMoney.value = ''
            inputUpDown.checked = false

            localStorage.svData = JSON.stringify(data)
            localStorage.isDataSync = false
            $('.sync').classList.add('red')
            $('.sync').classList.remove('green')
            if (window.navigator.onLine) {
                postData('https://excited-time-grandiflora.glitch.me/', { d: JSON.stringify(data) })
                    .then(d => {
                        console.log('sync')
                        localStorage.isDataSync = true
                        $('.sync').classList.remove('red')
                        $('.sync').classList.add('green')
                    })
            }

            $('#name-list').innerHTML = data.map(i => {
                return `<option value="${i.name}"></option>`
            }).join('')
        })

        inputName.addEventListener('input', () => {
            $('.preview .item .name').innerText = inputName.value.trim()
        })

        inputMoney.addEventListener('input', () => {
            $('.preview .item .info .show-money .money').innerText = formatMoney(Number(inputMoney.value.trim()))
        })

        inputUpDown.addEventListener('input', () => {
            if (!inputUpDown.checked) {
                $('.preview .item .info .show-money').classList.add('red')
                $('.preview .item .info .show-money').classList.remove('green')
                $('.preview .item .info .show-money .plus').innerText = '-'
            } else {
                $('.preview .item .info .show-money').classList.remove('red')
                $('.preview .item .info .show-money').classList.add('green')
                $('.preview .item .info .show-money .plus').innerText = '+'
            }
        })

        groupElement.addEventListener('input', () => {
            if (groupElement.checked) renderData(groupData(dataRender))
            else renderData(dataRender)
        })

        greating()
        toggleFilterCashFlow()


        async function getData() {
            const response = await fetch("https://excited-time-grandiflora.glitch.me/");
            const movies = await response.json();
        }

        async function postData(url = "", data = {}) {
            const response = await fetch(url, {
                method: "POST",
                mode: "cors",
                cache: "no-cache",
                credentials: "same-origin",
                headers: {
                    "Content-Type": "application/json",
                },
                redirect: "follow",
                referrerPolicy: "no-referrer",
                body: JSON.stringify(data),
            });
            return response.json();
        }

        window.addEventListener('online', () => {
            postData('https://excited-time-grandiflora.glitch.me/', { d: JSON.stringify(data) })
                .then(d => {
                    console.log('sync')
                    localStorage.isDataSync = true
                    $('.sync').classList.remove('red')
                    $('.sync').classList.add('green')
                })
        })


    </script>

</body>

</html>